function shuffle(array) {
    let currentIndex = array.length,  randomIndex;
  
    // While there remain elements to shuffle...
    while (currentIndex != 0) {
  
      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;
  
      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }
  
    return array;
}

const DATA = shuffle([
    // первый вопрос
    {
        questions: 'За чей счет финансируется обучение и проверка знаний работников по безопасности и охраны труда',
        answers: [
            {
                id: '1',
                value: 'За счет средств бюджета службы охраны труда',
                correct: false,
            },
            {
                id: '2',
                value: 'За счет работника или с последующим удержанием с его заработанной платы',
                correct: false,
            },
            {
                id: '3',
                value: 'За счет государственного бюджета РК',
                correct: false,
            },
            {
                id: '4',
                value: ' За счет средств работодателя',
                correct: true,
            },
        ]
    },
    // второй вопрос
    {
        questions: 'Требования правил техники безопасности при перерыве в работе по наряду-допуску',
        answers: [
            {
                id: '4',
                value: 'Бригаду необходимо удалить с рабочего места. При этом наряд остается у руководителя, производителя работ (наблюдающего)',
                correct: true,
            },
            {
                id: '5',
                value: 'Бригаду необходимо удалить с рабочего места, при этом производитель работ (наблюдающий) остается на рабочем месте',
                correct: false,
            },
            {
                id: '6',
                value: ' Бригада остается на рабочем месте',
                correct: false,
            },
            {
                id: '7',
                value: 'Оформляется временное окончание работ',
                correct: false,
            },
        ]
    },
    // третий вопрос
    {
        questions: 'Нагрузка на леса, и грузоподъемные площадки указывается в документах',
        answers: [
            {
                id: '8',
                value: 'Установленной заводом-изготовителем',
                correct: false,
            },
            {
                id: '9',
                value: 'Установленной техническим заданием',
                correct: false,
            },
            {
                id: '10',
                value: 'Установленной проектным (паспортом)',
                correct: false,
            },
            {
                id: '11',
                value: 'Верны 1 и 3 варианты',
                correct: true,
            },
        ]
    },
    // четвертый вопрос
    {
        questions: 'Должны ли лица, принятые на работу проходить обучение и проверку знаний по вопросам БиОТ',
        answers: [
            {
                id: '12',
                value: ' Не должны',
                correct: false,
            },
            {
                id: '13',
                value: 'Должны',
                correct: true,
            },
            {
                id: '14',
                value: 'Если срок контракта больше 6 месяцев',
                correct: false,
            },
            {
                id: '15',
                value: 'Нет требования по данному вопросу',
                correct: false,
            },
        ]
    },
    // пятый вопрос
    {
        questions: 'Работники не прошедшие обучение, проверку знаний и инструктаж по БиОТ к работе _____:',
        answers: [
            {
                id: '16',
                value: ' Допускаются на время прохождения испытательного срока',
                correct: false,
            },
            {
                id: '17',
                value: 'Не допускаются',
                correct: true,
            },
            {
                id: '18',
                value: 'Допускаются на определенный срок',
                correct: false,
            },
            {
                id: '19',
                value: 'Верны 1 и 3 варианты',
                correct: false,
            },
        ]
    },
    // шестой вопрос
    {
        questions: 'Как часто должны проходить обучение и проверку знаний по БиОТ ответственные работники',
        answers: [
            {
                id: '20',
                value: 'Не реже 1 раза в год',
                correct: false,
            },
            {
                id: '21',
                value: 'Не реже 1 раза в 5 лет',
                correct: false,
            },
            {
                id: '22',
                value: 'Не реже 1 раза в 3 года',
                correct: true,
            },
            {
                id: '23',
                value: 'Не реже 1 раза в 2 года',
                correct: false,
            },
        ]
    },
    // седьмой вопрос
    {
        questions: 'Как часто должны проходить обучение и проверку знаний по БиОТ работники по рабочим профессиям',
        answers: [
            {
                id: '24',
                value: 'Не реже 1 раза в 3 года',
                correct: false,
            },
            {
                id: '25',
                value: 'Не реже 1 раза в 6 месяцев',
                correct: false,
            },
            {
                id: '26',
                value: 'Не реже 1 раза в 2 года',
                correct: false,
            },
            {
                id: '27',
                value: 'Не реже 1 раза в год',
                correct: true,
            },
        ]
    },
    // 8 вопрос
    {
        questions: 'В каком случае Комиссия по расследованию несчастных случаев может обязать к повторной проверке',
        answers: [
            {
                id: '28',
                value: 'При допущении несчастных случаев (групповых; со смертельным или тяжелым (инвалидным) исходом)',
                correct: false,
            },
            {
                id: '29',
                value: 'При возникновении аварии, взрыва, пожара или отравления',
                correct: false,
            },
            {
                id: '30',
                value: 'При перерыве в работе более одного года',
                correct: false,
            },
            {
                id: '31',
                value: 'Верны 1 и 2 варианты',
                correct: true,
            },
        ]
    },
    // 9 вопрос
    {
        questions: 'Минимальное количество человек при создании экзаменационной комиссии (внутри организации)',
        answers: [
            {
                id: '32',
                value: 'Не менее 4 человек',
                correct: false,
            },
            {
                id: '33',
                value: 'Не менее 3 человек',
                correct: true,
            },
            {
                id: '34',
                value: 'Не менее 5 человек',
                correct: false,
            },
            {
                id: '35',
                value: 'Нет требования по составу комиссии',
                correct: false,
            },
        ]
    },
    // 10 вопрос
    {
        questions: 'На какой основе функционирует экзаменационная комиссия (внутри организации)',
        answers: [
            {
                id: '36',
                value: 'На постоянной основе',
                correct: true,
            },
            {
                id: '37',
                value: 'На временной',
                correct: false,
            },
            {
                id: '38',
                value: 'Только до 3-х лет',
                correct: false,
            },
            {
                id: '39',
                value: 'Только до одного года',
                correct: false,
            },
        ]
    },
    // 11 вопрос
    {
        questions: 'Какие лица должны формировать состав экзаменационной комиссию (внутри организации)',
        answers: [
            {
                id: '40',
                value: 'Руководители подразделений',
                correct: false,
            },
            {
                id: '41',
                value: 'Специалисты службы БиОТ организации',
                correct: false,
            },
            {
                id: '42',
                value: 'Лица ответственные за обеспечение БиОТ',
                correct: false,
            },
            {
                id: '43',
                value: 'Технический инспектор по охране труда предприятия',
                correct: false,
            },
            {
                id: '44',
                value: 'Все ответы верны',
                correct: true,
            },
        ]
    },
    // 12 вопрос
    {
        questions: 'Какой способ проверки знаний у ответственных работников, могут использовать экзаменационная',
        answers: [
            {
                id: '45',
                value: 'Тестирование',
                correct: true,
            },
            {
                id: '46',
                value: 'Билеты',
                correct: false,
            },
            {
                id: '47',
                value: 'Устный опрос',
                correct: false,
            },
            {
                id: '48',
                value: 'Верны 1 и 3 варианты',
                correct: false,
            },
            
        ]
    },
    // 13 вопрос
    {
        questions: 'На какие виды подразделяются инструктажи',
        answers: [
            {
                id: '49',
                value: 'Вводный, Первичный на рабочем месте, Повторный',
                correct: false,
            },
            {
                id: '50',
                value: 'Внеплановый, Целевой',
                correct: false,
            },
            {
                id: '51',
                value: 'Разовый, углубленный для ИТР',
                correct: false,
            },
            {
                id: '52',
                value: 'Верны 1 и 2 варианты',
                correct: true,
            },
            
        ]
    },
    // 14 вопрос
    {
        questions: 'В каких случаях, травмы, полученные работником, не подлежат учету как несчастные случаи',
        answers: [
            {
                id: '53',
                value: 'При выполнении пострадавшим по собственной инициативе работ или иных действий, не входящих в функциональные обязанности работника и не связанных с интересом работодателя, в том числе в период междусменного отдыха при работе вахтовым методом, перерыва для отдыха и приема пищи',
                correct: false,
            },
            {
                id: '54',
                value: 'В результате преднамеренного причинения вреда своему здоровью, а также при совершении пострадавшим уголовного правонарушения',
                correct: false,
            },
            {
                id: '55',
                value: 'В состоянии алкогольного опьянения, употребление токсических и наркотических веществ',
                correct: false,
            },
            {
                id: '56',
                value: 'Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 15 вопрос
    {
        questions: 'В каких случаях, травмы, полученные работником, подлежат учету как несчастные случаи',
        answers: [
            {
                id: '57',
                value: ' Если травма была получена перед началом или по окончании рабочего времени при подготовке и приведении в порядок рабочего места, орудий производства, СИЗ',
                correct: false,
            },
            {
                id: '58',
                value: 'При следовании к месту выполнения работы или с работы на транспортном средстве, предоставленном работодателем',
                correct: false,
            },
            {
                id: '59',
                value: 'При совершении действий по собственной инициативе в интересах работодателя',
                correct: false,
            },
            {
                id: '60',
                value: 'Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 16 вопрос
    {
        questions: 'Следует ли сохранить, до начала расследования обстановку на месте несчастного случая, если это не угрожает жизни и здоровью других лиц',
        answers: [
            {
                id: '61',
                value: 'Следует',
                correct: true,
            },
            {
                id: '62',
                value: 'Не следует',
                correct: false,
            },
            {
                id: '63',
                value: 'До 3 часов',
                correct: false,
            },
            {
                id: '64',
                value: 'Не более суток',
                correct: false,
            },
            
        ]
    },
    // 17 вопрос
    {
        questions: 'Следует ли сохранить, до начала расследования обстановку на месте несчастного случая, если это угрожает жизни и здоровью других лиц',
        answers: [
            {
                id: '65',
                value: 'Следует',
                correct: false,
            },
            {
                id: '66',
                value: 'Не следует',
                correct: true,
            },
            {
                id: '67',
                value: 'До 3 часов',
                correct: false,
            },
            {
                id: '68',
                value: 'Не более суток',
                correct: false,
            },
            
        ]
    },
    // 18 вопрос
    {
        questions: 'Обязанности работодателя при несчастном случае',
        answers: [
            {
                id: '69',
                value: 'Немедленно проинформировать о несчастном случае близких родственников пострадавшего и направить сообщение в государственные органы и организации',
                correct: false,
            },
            {
                id: '70',
                value: 'Допускать членов комиссии по специальному расследованию к месту происшествия для расследования несчастного случая, связанного с трудовой деятельностью',
                correct: false,
            },
            {
                id: '71',
                value: 'Организовать оказание первой медицинской помощи пострадавшему и при необходимости его доставку в организацию здравоохранения',
                correct: false,
            },
            {
                id: '72',
                value: 'Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 19 вопрос
    {
        questions: 'Кем проводится, расследование несчастных случаев, при аварии транспортных средств',
        answers: [
            {
                id: '73',
                value: 'Страховой компании',
                correct: false,
            },
            {
                id: '74',
                value: 'Отдела ОТ и ТБ',
                correct: false,
            },
            {
                id: '75',
                value: 'Руководителя подразделения',
                correct: false,
            },
            {
                id: '76',
                value: 'Уполномоченного органа по обеспечению безопасности дорожного движения',
                correct: true,
            },
            
        ]
    },
    // 20 вопрос
    {
        questions: 'Уполномоченный орган по обеспечению безопасности дорожного движения обязан представить копии материалов расследования',
        answers: [
            {
                id: '77',
                value: 'В 5 дневный срок',
                correct: true,
            },
            {
                id: '78',
                value: 'Незамедлительно',
                correct: false,
            },
            {
                id: '79',
                value: 'В 10 дневный срок',
                correct: false,
            },
            {
                id: '80',
                value: 'В течение 14 рабочих дней',
                correct: false,
            },
            
        ]
    },
    // 21 вопрос
    {
        questions: 'Расследование несчастных случаев на производстве, проводится комиссией, которая создается в течении',
        answers: [
            {
                id: '81',
                value: '3 часов',
                correct: false,
            },
            {
                id: '82',
                value: '24 часов',
                correct: true,
            },
            {
                id: '83',
                value: '10 часов',
                correct: false,
            },
            {
                id: '84',
                value: '3 суток',
                correct: false,
            },
            
        ]
    },
    // 22 вопрос
    {
        questions: 'При каких несчастных случаях, производится специальное расследование',
        answers: [
            {
                id: '85',
                value: 'Групповые случаи острого отравления',
                correct: false,
            },
            {
                id: '86',
                value: 'Групповые несчастные случаи, не зависимо от степени тяжести травм пострадавших',
                correct: false,
            },
            {
                id: '87',
                value: 'Несчастные случаи с тяжёлым или со смертельным исходом',
                correct: false,
            },
            {
                id: '88',
                value: ' Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 23 вопрос
    {
        questions: 'Какой срок не должно превышать расследование несчастного случая',
        answers: [
            {
                id: '89',
                value: ' 10 рабочих дней',
                correct: true,
            },
            {
                id: '90',
                value: ' 15 рабочих дней',
                correct: false,
            },
            {
                id: '91',
                value: '5 рабочих дней',
                correct: false,
            },
            {
                id: '92',
                value: '15 календарных дней',
                correct: false,
            },
            
        ]
    },
    // 24 вопрос
    {
        questions: 'В каком случае Председателем комиссии становится Главный Госинспектор Труда области',
        answers: [
            {
                id: '93',
                value: 'Групповые НС с 2-мя смертельными исходами',
                correct: true,
            },
            {
                id: '94',
                value: 'Все ответы верны',
                correct: false,
            },
            {
                id: '95',
                value: 'Несчастные случаи от 3 до 5 смертельных исходов',
                correct: false,
            },
            {
                id: '96',
                value: 'Несчастные случаи более 5 смертельных исходов',
                correct: false,
            },
            
        ]
    },
    // 25 вопрос
    {
        questions: 'В каком случае Комиссия создается Правительством Республики Казахстан',
        answers: [
            {
                id: '97',
                value: 'Несчастные случаи более 5 смертельных исходов',
                correct: true,
            },
            {
                id: '98',
                value: ' Несчастные случаи от 3 до 5 смертельных исходов',
                correct: false,
            },
            {
                id: '99',
                value: 'Все ответы верны',
                correct: false,
            },
            {
                id: '100',
                value: ' Групповые НС с 2-мя смертельными исходами',
                correct: false,
            },
            
        ]
    },
    // 26 вопрос
    {
        questions: 'В течение, какого времени материалы расследования несчастного случая подлежат хранению в организации',
        answers: [
            {
                id: '101',
                value: ' В течение 45 лет',
                correct: true,
            },
            {
                id: '102',
                value: 'В течение 20 лет',
                correct: false,
            },
            {
                id: '103',
                value: 'В течение 5 лет',
                correct: false,
            },
            {
                id: '104',
                value: 'В течение 10 лет',
                correct: false,
            },
            
        ]
    },
    // 27 вопрос
    {
        questions: 'На чем основывается Трудовое Законодательство РК',
        answers: [
            {
                id: '105',
                value: 'На Приказе 205',
                correct: false,
            },
            {
                id: '106',
                value: 'На Законе ОПО',
                correct: false,
            },
            {
                id: '107',
                value: 'На техническом регламенте',
                correct: false,
            },
            {
                id: '108',
                value: 'На Конституции РК',
                correct: true,
            },
            
        ]
    },
    // 28 вопрос
    {
        questions: 'Где и на кого распространяются действия Трудового Кодекса',
        answers: [
            {
                id: '109',
                value: ' Территория РК',
                correct: false,
            },
            {
                id: '110',
                value: 'Иностранные граждане и лица без гражданства, осуществляющие трудовую деятельность в РК',
                correct: false,
            },
            {
                id: '111',
                value: 'Работники организаций, расположенных на территории РК, учредителями или собственниками которых являются иностранные юридические и физические лица',
                correct: false,
            },
            {
                id: '112',
                value: 'Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 29 вопрос
    {
        questions: 'На что работник имеет право',
        answers: [
            {
                id: '113',
                value: 'Рабочее место, оборудованное в соответствии с требованиями безопасности и охраны труда',
                correct: false,
            },
            {
                id: '114',
                value: 'Страхование от несчастных случаев при исполнении трудовых (служебных) обязанностей',
                correct: false,
            },
            {
                id: '115',
                value: ' Обеспечение защиты персональных данных, хранящихся у работодателя',
                correct: false,
            },
            {
                id: '116',
                value: 'Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 30 вопрос
    {
        questions: 'Чему обязан работник',
        answers: [
            {
                id: '117',
                value: 'Добросовестно выполнять свои трудовые обязанности',
                correct: false,
            },
            {
                id: '118',
                value: 'Бережно относиться к имуществу работодателя и работников',
                correct: false,
            },
            {
                id: '119',
                value: 'Соблюдать трудовую дисциплину',
                correct: false,
            },
            {
                id: '120',
                value: 'Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 31 вопрос
    {
        questions: 'Срок Трудового договора может составлять',
        answers: [
            {
                id: '121',
                value: ' Неопределённый срок',
                correct: false,
            },
            {
                id: '122',
                value: 'На определенный срок не менее одного года',
                correct: false,
            },
            {
                id: '123',
                value: 'На время выполнения определённой работы или на время замещения временно отсутствующего работника',
                correct: false,
            },
            {
                id: '124',
                value: 'Все ответы верны',
                correct: true,
            },
            
        ]
    },
    // 32 вопрос
    {
        questions: 'Может ли работодатель превышать время испытательного срока для работника более чем на 3 месяца',
        answers: [
            {
                id: '125',
                value: 'Если трудовой договор составлен с работником, ранее не имеющим опыт в данной отрасли',
                correct: false,
            },
            {
                id: '126',
                value: 'Если договор составлен на 3 года и более',
                correct: false,
            },
            {
                id: '127',
                value: 'Может',
                correct: false,
            },
            {
                id: '128',
                value: 'Не может',
                correct: true,
            },
            
        ]
    },
    // 33 вопрос
    {
        questions: 'По какому случаю трудовой договор может быть прекращен',
        answers: [
            {
                id: '129',
                value: 'Все ответы верны',
                correct: true,
            },
            {
                id: '130',
                value: 'По инициативе одной из сторон',
                correct: false,
            },
            {
                id: '131',
                value: 'По соглашению сторон',
                correct: false,
            },
            {
                id: '132',
                value: 'По истечению срока договора, по обстоятельствам, не зависящим от воли сторон',
                correct: false,
            },
            
        ]
    },
    // 34 вопрос
    {
        questions: 'Обязан ли, работодатель выплатить работнику компенсацию, при сокращении штата работников в размере среднемесячной заработной платы',
        answers: [
            {
                id: '132',
                value: 'Не обязан',
                correct: false,
            },
            {
                id: '133',
                value: 'Обязан если это постановление профсоюза',
                correct: false,
            },
            {
                id: '134',
                value: 'Обязан если это указано в договоре',
                correct: false,
            },
            {
                id: '135',
                value: 'Обязан',
                correct: true,
            },
            
        ]
    },
    // 35 вопрос
    {
        questions: 'Система обеспечения безопасности жизни и здоровья работников в процессе трудовой деятельности это',
        answers: [
            {
                id: '136',
                value: 'Безопасные условия труда',
                correct: false,
            },
            {
                id: '137',
                value: 'Промышленная безопасность',
                correct: false,
            },
            {
                id: '138',
                value: 'Безопасность труда',
                correct: false,
            },
            {
                id: '139',
                value: 'Охрана труда',
                correct: true,
            },
            
        ]
    },
    // 36 вопрос
    {
        questions: 'Соответствие трудового процесса и производственной среды требованиям безопасности и охраны труда это',
        answers: [
            {
                id: '140',
                value: 'Безопасные условия труда',
                correct: true,
            },
            {
                id: '141',
                value: 'Промышленная безопасность',
                correct: false,
            },
            {
                id: '142',
                value: 'Безопасность труда',
                correct: false,
            },
            {
                id: '143',
                value: 'Охрана труда',
                correct: false,
            },
            
        ]
    },
    // 37 вопрос
    {
        questions: 'Допускается ли, прием на тяжёлые и физические работы и работы с вредными и опасными условиями труда лиц моложе 18 лет',
        answers: [
            {
                id: '144',
                value: 'Если рабочее время сокращено до минимума',
                correct: false,
            },
            {
                id: '145',
                value: 'Да',
                correct: false,
            },
            {
                id: '146',
                value: 'Нет',
                correct: true,
            },
            {
                id: '147',
                value: 'Согласия родителей',
                correct: false,
            },
            
        ]
    },
    // 38 вопрос
    {
        questions: 'Срок временного перевода на другую работу работника без его согласия, в случае производственной необходимости',
        answers: [
            {
                id: '148',
                value: 'До 1 месяца',
                correct: false,
            },
            {
                id: '149',
                value: 'До 3 месяцев',
                correct: true,
            },
            {
                id: '150',
                value: 'До 2 месяцев',
                correct: false,
            },
            {
                id: '151',
                value: 'До 6 месяцев',
                correct: false,
            },
            
        ]
    },
    // 39 вопрос
    {
        questions: 'Прекращает ли, действие трудовых отношений, смена владельца или реорганизация предприятия',
        answers: [
            {
                id: '152',
                value: 'Не прекращает',
                correct: true,
            },
            {
                id: '153',
                value: 'Прекращает',
                correct: false,
            },
            {
                id: '154',
                value: 'Прекращает с подписанием нового договора',
                correct: false,
            },
            {
                id: '155',
                value: 'Не прекращает в случае согласия нового собственника',
                correct: false,
            },
            
        ]
    },
    // 40 вопрос
    {
        questions: ' Работодатель обязан отстранить работника от работы, если',
        answers: [
            {
                id: '156',
                value: 'Все ответы верны',
                correct: true,
            },
            {
                id: '157',
                value: 'Если работник не прошел медицинский осмотр, когда он является обязательным в соответствии с законодательством',
                correct: false,
            },
            {
                id: '158',
                value: 'Работник не использует предоставленные работодателями требуемые СИЗ',
                correct: false,
            },
            {
                id: '159',
                value: 'Работник не сдал экзамен по правилам безопасности и охраны труда',
                correct: false,
            },
            
        ]
    },
    // 41 вопрос
    {
        questions: 'Нормальная продолжительность рабочего времени не должна превышать',
        answers: [
            {
                id: '160',
                value: 'Не регламентируется',
                correct: false,
            },
            {
                id: '161',
                value: 'Не более 34 часов в неделю',
                correct: false,
            },
            {
                id: '162',
                value: 'Не более 36 часов в неделю',
                correct: false,
            },
            {
                id: '163',
                value: 'Не более 40 часов в неделю',
                correct: true,
            },
            
        ]
    },
    // 42 вопрос
    {
        questions: 'Какова продолжительность рабочего времени для работников, занятых на тяжелых физических работах и работах с вредными условиями труда',
        answers: [
            {
                id: '164',
                value: 'Не более 36 часов в неделю',
                correct: true,
            },
            {
                id: '165',
                value: 'Не более 34 часов в неделю',
                correct: false,
            },
            {
                id: '166',
                value: 'Не более 40 часов в неделю',
                correct: false,
            },
            {
                id: '167',
                value: 'Не регламентируется',
                correct: false,
            },
            
        ]
    },
    // 43 вопрос
    {
        questions: 'Привлечение к сверхурочным работам допускается только с согласия работника, за исключением каких случаев',
        answers: [
            {
                id: '168',
                value: 'Для продолжения работы при неявке сменяющего работника, если работа не допускает перерыва',
                correct: false,
            },
            {
                id: '169',
                value: 'Все ответы верны',
                correct: true,
            },
            {
                id: '170',
                value: 'При выполнении ремонтных работ по водоснабжению, газоснабжению, отоплению, освещению, канализации, транспорту, связи для устранения неполадок',
                correct: false,
            },
            {
                id: '171',
                value: 'При производстве работ, необходимых для обороны страны, предотвращения чрезвычайных ситуаций и стихийного бедствия, производственной аварии и немедленного устранения их последствий',
                correct: false,
            },
            
        ]
    },
    // 44 вопрос
    {
        questions: 'Запрещается ли, не предоставление трудового отпуска в течение двух лет',
        answers: [
            {
                id: '172',
                value: 'Не запрещается',
                correct: false,
            },
            {
                id: '173',
                value: 'Запрещается более 3 лет',
                correct: false,
            },
            {
                id: '174',
                value: 'Запрещается',
                correct: true,
            },
            {
                id: '175',
                value: 'Верны 1 и 2 варианты',
                correct: false,
            },
            
        ]
    },
    // 45 вопрос
    {
        questions: 'Может ли работник потребовать выплатить компенсацию за неиспользованный трудовой отпуск при расторжении трудового договора',
        answers: [
            {
                id: '176',
                value: 'Не может',
                correct: false,
            },
            {
                id: '177',
                value: 'Может, не зависимо от основания расторжения',
                correct: true,
            },
            {
                id: '178',
                value: 'Все ответы верны',
                correct: false,
            },
            {
                id: '179',
                value: 'Смотря на причину расторжения',
                correct: false,
            },
            
        ]
    },
    // 46 вопрос
    {
        questions: 'Виды дисциплинарных взысканий, которые применяет работодатель',
        answers: [
            {
                id: '180',
                value: 'Замечание, Выговор, Строгий выговор, Расторжение трудового договора',
                correct: true,
            },
            {
                id: '181',
                value: 'Замечание, расторжение трудового договора, отстранение от работы',
                correct: false,
            },
            {
                id: '182',
                value: 'Все ответы верны',
                correct: false,
            },
            {
                id: '183',
                value: 'Выговор, строгий выговор, отстранение от работы до выяснения причин',
                correct: false,
            },
            
        ]
    },
    // 47 вопрос
    {
        questions: 'Срок действия дисциплинарного взыскания',
        answers: [
            {
                id: '184',
                value: '6 месяцев',
                correct: true,
            },
            {
                id: '185',
                value: '3 месяца',
                correct: false,
            },
            {
                id: '186',
                value: '1 месяц',
                correct: false,
            },
            {
                id: '187',
                value: '12 месяцев',
                correct: false,
            },
            
        ]
    },
    // 48 вопрос
    {
        questions: 'Могут ли быть обжалованы, действия государственных инспекторов труда',
        answers: [
            {
                id: '188',
                value: 'Могут',
                correct: true,
            },
            {
                id: '189',
                value: 'Не могут',
                correct: false,
            },
            {
                id: '190',
                value: 'Первые 24 часа',
                correct: false,
            },
            {
                id: '191',
                value: 'Первые 3 суток',
                correct: false,
            },
            
        ]
    },
    // 49 вопрос
    {
        questions: 'Работник имеет право',
        answers: [
            {
                id: '192',
                value: 'Участвовать в обсуждении вопросов по улучшению безопасности и охраны труда',
                correct: false,
            },
            {
                id: '193',
                value: 'На отказ от выполнения работ в случае возникновения непосредственной опасности для его жизни и здоровья и сообщить об этом руководителю',
                correct: false,
            },
            {
                id: '194',
                value: 'Все ответы верны',
                correct: true,
            },
            {
                id: '195',
                value: 'На возмещение вреда, причиненного его здоровью в связи с исполнением им трудовых обязанностей',
                correct: false,
            },
            
        ]
    },
    // 50 вопрос
    {
        questions: 'Система наблюдений за состоянием безопасности и охраны труда на производстве',
        answers: [
            {
                id: '196',
                value: 'Мониторинг безопасности и охраны труда',
                correct: true,
            },
            {
                id: '197',
                value: 'Аттестация производственных объектов по условиям труда',
                correct: false,
            },
            {
                id: '198',
                value: 'Гигиена труда',
                correct: false,
            },
            {
                id: '199',
                value: 'Безопасность и охрана труда',
                correct: false,
            },
            
        ]
    },
    // 51 вопрос
    {
        questions: 'Процедура заключения трудового договора',
        answers: [
            {
                id: '200',
                value: 'Избрание по конкурсу на замещение соответствующей должности',
                correct: false,
            },
            {
                id: '201',
                value: 'Все перечисленное',
                correct: true,
            },
            {
                id: '202',
                value: 'Назначение на должность или утверждение в должности',
                correct: false,
            },
            {
                id: '203',
                value: 'Вынесение судебного решения о заключении трудового договора',
                correct: false,
            },
            
        ]
    },
    // 52 вопрос
    {
        questions: 'Комплекс санитарно-профилактических условий на производстве называются',
        answers: [
            {
                id: '204',
                value: 'Гигиена труда',
                correct: true,
            },
            {
                id: '205',
                value: 'Аттестация производственных объектов по условиям труда',
                correct: false,
            },
            {
                id: '206',
                value: 'Мониторинг безопасности и охраны труда',
                correct: false,
            },
            {
                id: '207',
                value: 'Охрана труда',
                correct: false,
            },
            
        ]
    },
    // 53 вопрос
    {
        questions: 'Как оформляется прекращение трудового договора по трудовому кодексу',
        answers: [
            {
                id: '208',
                value: 'Может быть передано работнику через руководителя работ',
                correct: false,
            },
            {
                id: '209',
                value: 'Может быть передано работнику устно без указания основания прекращения договора',
                correct: false,
            },
            {
                id: '210',
                value: 'Оформляется работодателем письменно с указанием основания прекращения договора',
                correct: true,
            },
            {
                id: '211',
                value: 'Оформляется работодателем письменно без указания основания прекращения договора',
                correct: false,
            },
            
        ]
    },
    // 54 вопрос
    {
        questions: 'Какой вид дисциплинарного взыскания, работодатель не вправе применять работнику',
        answers: [
            {
                id: '212',
                value: 'Расторжение трудового договора',
                correct: false,
            },
            {
                id: '213',
                value: 'Лишения части заработной платы',
                correct: true,
            },
            {
                id: '214',
                value: 'Строгий выговор',
                correct: false,
            },
            {
                id: '215',
                value: 'Выговор',
                correct: false,
            },
            
        ]
    },
    // 55 вопрос
    {
        questions: 'Основаниями прекращения трудового договора не являются',
        answers: [
            {
                id: '216',
                value: 'Расторжение трудового договора по инициативе работодателя или работника',
                correct: false,
            },
            {
                id: '217',
                value: 'Расторжение трудового договора по требованию уполномоченного органа по охране труда',
                correct: true,
            },
            {
                id: '218',
                value: 'Истечение срока трудового договора',
                correct: false,
            },
            {
                id: '219',
                value: 'Расторжение трудового договора по соглашению сторон',
                correct: false,
            },
            
        ]
    },
    // 56 вопрос
    {
        questions: 'Что такое производственная травма',
        answers: [
            {
                id: '220',
                value: 'Всё перечисленное',
                correct: false,
            },
            {
                id: '221',
                value: 'Любая травма, полученная при нахождении работника на производстве',
                correct: false,
            },
            {
                id: '222',
                value: 'Повреждение здоровья работника, полученное во время междусменного перерыва',
                correct: false,
            },
            {
                id: '223',
                value: 'Повреждение здоровья работника, полученное при исполнении им трудовых обязанностей, приведшее к утрате трудоспособности',
                correct: true,
            },
            
        ]
    },
    // 57 вопрос
    {
        questions: 'Какого инструктажа не существует',
        answers: [
            {
                id: '224',
                value: 'Вводный',
                correct: false,
            },
            {
                id: '225',
                value: 'Разовый',
                correct: true,
            },
            {
                id: '226',
                value: 'Первичный',
                correct: false,
            },
            {
                id: '227',
                value: 'Внеплановый',
                correct: false,
            },
            
        ]
    },
    // 58 вопрос
    {
        questions: 'Вид инструктажа: при введении новых стандартов, правил, инструкций по безопасности и охране труда, а также при изменениях и дополнений',
        answers: [
            {
                id: '228',
                value: 'Вводный инструктаж',
                correct: false,
            },
            {
                id: '229',
                value: 'Внеплановый инструктаж',
                correct: true,
            },
            {
                id: '230',
                value: 'Первичный инструктаж на рабочем месте',
                correct: false,
            },
            {
                id: '231',
                value: 'Целевой',
                correct: false,
            },
            
        ]
    },
    // 59 вопрос
    {
        questions: 'Система санитарно-гигиенических мероприятий',
        answers: [
            {
                id: '232',
                value: 'Производственная санитария',
                correct: true,
            },
            {
                id: '233',
                value: 'Аттестация производственных объектов по условиям труда',
                correct: false,
            },
            {
                id: '234',
                value: 'Гигиена труда',
                correct: false,
            },
            {
                id: '235',
                value: 'Охрана окружающей среды',
                correct: false,
            },
            
        ]
    },
    // 60 вопрос
    {
        questions: 'Оценка производственных объектов по условиям труда',
        answers: [
            {
                id: '236',
                value: ' Гигиена труда',
                correct: false,
            },
            {
                id: '237',
                value: 'Аттестация производственных объектов по условиям труда',
                correct: true,
            },
            {
                id: '238',
                value: 'Производственная санитария',
                correct: false,
            },
            {
                id: '239',
                value: 'Охрана окружающей среды',
                correct: false,
            },
            
        ]
    },
    // 61 вопрос
    {
        questions: 'Вид работ, связанный перемещением тяжестей вручную с физическими усилиями',
        answers: [
            {
                id: '240',
                value: 'Вредные условия труда',
                correct: false,
            },
            {
                id: '241',
                value: 'Опасные условия труда',
                correct: false,
            },
            {
                id: '242',
                value: 'Вредные и опасные условия труда',
                correct: false,
            },
            {
                id: '243',
                value: 'Тяжелые работы',
                correct: true,
            },
            
        ]
    },
    // 62 вопрос
    {
        questions: 'При каких условиях труда, наступает утрата трудоспособности, профессиональное заболевание либо смерть',
        answers: [
            {
                id: '244',
                value: 'Тяжелые работы',
                correct: false,
            },
            {
                id: '245',
                value: ' Опасные условия труда',
                correct: true,
            },
            {
                id: '246',
                value: 'Вредные условия труда',
                correct: false,
            },
            {
                id: '247',
                value: 'Верны 1 и 3 варианты',
                correct: false,
            },
            
        ]
    },
    // 63 вопрос
    {
        questions: 'С какого момента, возникают трудовые отношения, даже если трудовой договор был оформлен не надлежащим образом или отсутствовал по вине работодателя',
        answers: [
            {
                id: '248',
                value: 'Трудовые отношения считаются возникшими со дня оформления трудового договора, независимо от того, когда работник приступил к работе',
                correct: false,
            },
            {
                id: '249',
                value: ' Трудовые отношения считаются возникшими с того дня, когда работник приступил к работе',
                correct: true,
            },
            {
                id: '250',
                value: 'Трудовые отношения считаются возникшими по решению суда',
                correct: false,
            },
            {
                id: '251',
                value: 'Верны 1 и 3 варианты',
                correct: false,
            },
            
        ]
    },
    // 64 вопрос
    {
        questions: 'В случае отравления угарным газом, пострадавшего необходимо',
        answers: [
            {
                id: '252',
                value: 'Закрыть все окна в помещении, чтобы не было эффекта резкого попадания кислорода в легкие и если у пострадавшего прервалось дыхание, сделать искусственное дыхание до прибытия врача',
                correct: false,
            },
            {
                id: '253',
                value: 'Дать противорвотные таблетки, положить на твердую поверхность, и если у пострадавшего прервалось дыхание, сделать искусственное дыхание до прибытия врача',
                correct: false,
            },
            {
                id: '254',
                value: 'Перебинтовать голову и дать обезболивающие таблетки',
                correct: false,
            },
            {
                id: '255',
                value: 'Вынести на свежий воздух, и, если у пострадавшего прервалось дыхание, сделать искусственное дыхание до прибытия врача',
                correct: true,
            },
            
        ]
    },
    // 65 вопрос
    {
        questions: 'Действия при ожогах с проявлением покраснений и пузырей на теле',
        answers: [
            {
                id: '256',
                value: 'Любым предметом вспороть пузыри, перевязать раны и отправить к врачу',
                correct: false,
            },
            {
                id: '257',
                value: 'Вскрыть пузыри, наложить лед, перевязать стерильным бинтом и отправить к врачу',
                correct: false,
            },
            {
                id: '258',
                value: 'Не вскрывать пузыри, наложить шину, положить пострадавшего на твердую поверхность и отправить к врачу',
                correct: false,
            },
            {
                id: '259',
                value: 'Не трогать пузыри, перебинтовать стерильным бинтом и отправить к врачу',
                correct: true,
            },
            
        ]
    },
    // 66 вопрос
    {
        questions: 'Признание трудового договора не действительным по вине работодателя',
        answers: [
            {
                id: '260',
                value: ' Влечет за собой утраты бывшим работником права, компенсационную выплаты, льготы',
                correct: false,
            },
            {
                id: '261',
                value: 'Влечет за собой утраты бывшим работником права, на оплату труда, компенсационную выплаты, льготы',
                correct: true,
            },
            {
                id: '262',
                value: 'Не влечет за собой утраты бывшим работником права на оплату труда и компенсационную выплату и льготы',
                correct: false,
            },
            {
                id: '263',
                value: 'Нет верного ответа',
                correct: false,
            },
            
        ]
    },
    // 67 вопрос
    {
        questions: 'К первичным средствам пожаротушения не относятся',
        answers: [
            {
                id: '264',
                value: 'Кошма',
                correct: false,
            },
            {
                id: '265',
                value: 'Вёдра и песок',
                correct: false,
            },
            {
                id: '266',
                value: 'Специальные синтетические покрывала',
                correct: true,
            },
            {
                id: '267',
                value: 'Все перечисленное',
                correct: false,
            },
            
        ]
    },
    // 68 вопрос
    {
        questions: 'Кто проводит первичные и повторные инструктажи работникам',
        answers: [
            {
                id: '268',
                value: 'Мастер или начальник цеха',
                correct: true,
            },
            {
                id: '269',
                value: 'Инженер по ТБ',
                correct: false,
            },
            {
                id: '270',
                value: 'Служба безопасности',
                correct: false,
            },
            {
                id: '271',
                value: ' Диспетчер',
                correct: false,
            },
            
        ]
    },
    // 69 вопрос
    {
        questions: 'Безопасность труда это',
        answers: [
            {
                id: '272',
                value: 'Система обеспечения безопасности жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-эпидемиологические, лечебно-профилактические, реабилитационные и иные мероприятия и средства',
                correct: false,
            },
            {
                id: '273',
                value: ' Состояние защищенности работников, обеспеченное комплексом мероприятий, исключающих воздействие вредных и (или) опасных производственных факторов на работников в процессе трудовой деятельности',
                correct: true,
            },
            {
                id: '274',
                value: 'Условия оплаты, нормирования труда, режима рабочего времени и времени отдыха, порядок совмещения профессий (должностей), расширения зон обслуживания, выполнения обязанностей временно отсутствующего работника, безопасности и охраны труда, технические, производственно-бытовые условия, а также иные по согласованию сторон условия труда',
                correct: false,
            },
            {
                id: '275',
                value: 'Все перечисленное',
                correct: false,
            },
            
        ]
    },
    // 70 вопрос
    {
        questions: 'Продолжительность рабочего времени для лиц, не достигших восемнадцатилетнего возраста',
        answers: [
            {
                id: '276',
                value: 'Не более 34 часов в неделю',
                correct: false,
            },
            {
                id: '277',
                value: 'Не более 40 часов в неделю',
                correct: false,
            },
            {
                id: '278',
                value: 'Не более 38 часов в неделю',
                correct: false,
            },
            {
                id: '279',
                value: ' Не более 36 часов в неделюе',
                correct: true,
            },
            
        ]
    },
    // 71 вопрос
    {
        questions: 'Устанавливается ли, испытательный срок на сезонные работы',
        answers: [
            {
                id: '280',
                value: ' Не устанавливается',
                correct: true,
            },
            {
                id: '281',
                value: 'Устанавливается по соглашению сторон',
                correct: false,
            },
            {
                id: '282',
                value: 'На срок не превышающий 3 месяцев',
                correct: false,
            },
            {
                id: '283',
                value: ' На срок не превышающий 1 месяца',
                correct: false,
            },
            
        ]
    },
    // 72 вопрос
    {
        questions: 'Каким документом гарантируются права на безопасность и охрану труда',
        answers: [
            {
                id: '284',
                value: 'Трудовым договором',
                correct: false,
            },
            {
                id: '285',
                value: 'Приказом',
                correct: false,
            },
            {
                id: '286',
                value: 'Устным договором',
                correct: false,
            },
            {
                id: '287',
                value: ' Трудовым кодексом Республики Казахстан',
                correct: true,
            },
            
        ]
    },
    // 73 вопрос
    {
        questions: 'Выберите вариант, где указаны все виды инструктажа',
        answers: [
            {
                id: '288',
                value: 'Основной, вводный, промежуточный',
                correct: false,
            },
            {
                id: '289',
                value: 'Вводный, основной, плановый, внеплановый',
                correct: false,
            },
            {
                id: '290',
                value: 'Вводный, первичный на рабочем месте, повторный, внеплановый, целевой',
                correct: true,
            },
            {
                id: '291',
                value: 'Первичный, повторный, основной',
                correct: false,
            },
            
        ]
    },
    // 74 вопрос
    {
        questions: 'Как регистрируется вводный инструктаж',
        answers: [
            {
                id: '292',
                value: 'Записью в журнале по регистрации вводного инструктажа',
                correct: false,
            },
            {
                id: '293',
                value: 'Записью в журнале инструктажей',
                correct: false,
            },
            {
                id: '294',
                value: 'Записью в журнале регистрации вводного инструктажа, подписью инструктируемого и инструктирующего',
                correct: true,
            },
            {
                id: '295',
                value: 'Записью в трудовой книжке',
                correct: false,
            },
            
        ]
    },
     // 75 вопрос
     {
        questions: 'Какие вопросы не относятся к вводному инструктажу',
        answers: [
            {
                id: '296',
                value: 'Пожарной безопасности',
                correct: true,
            },
            {
                id: '297',
                value: 'Правила трудового распорядка',
                correct: false,
            },
            {
                id: '298',
                value: 'Общие сведения о предприятии',
                correct: false,
            },
            {
                id: '299',
                value: 'Сведения о технологическом процессе',
                correct: false,
            },
            
        ]
    },
    // 76 вопрос
    {
        questions: 'Признание недействительными отдельных условий трудового договора',
        answers: [
            {
                id: '300',
                value: 'Не влечет недействительности трудового договора в целом',
                correct: true,
            },
            {
                id: '301',
                value: 'Влечет за собой утраты бывшим работником права: на оплату труда; компенсационную выплаты; льготы',
                correct: false,
            },
            {
                id: '302',
                value: 'Не влечет за собой утраты бывшим работником права: на оплату труда; компенсационную выплаты; льготы',
                correct: false,
            },
            {
                id: '303',
                value: 'Верны 2 и 3 варианты',
                correct: false,
            },
            
        ]
    },
    // 77 вопрос
    {
        questions: 'Какова периодичность прохождения повторного инструктажа',
        answers: [
            {
                id: '304',
                value: 'Не реже 1 раза в 3 месяца',
                correct: false,
            },
            {
                id: '305',
                value: 'На усмотрение работодателя',
                correct: false,
            },
            {
                id: '306',
                value: ' Ежемесячно',
                correct: false,
            },
            {
                id: '307',
                value: ' Не реже 1 раза в 6 месяцев',
                correct: true,
            },
            
        ]
    },
     // 78 вопрос
     {
        questions: 'Какой инструктаж проводят: при изменении технологического процесса, замене или модернизации оборудования, приспособлений и инструмента',
        answers: [
            {
                id: '308',
                value: 'На рабочем месте',
                correct: false,
            },
            {
                id: '309',
                value: 'Внеплановый',
                correct: true,
            },
            {
                id: '310',
                value: 'Вводный',
                correct: false,
            },
            {
                id: '311',
                value: 'Повторный',
                correct: false,
            },
            
        ]
    },
    // 79 вопрос
    {
        questions: 'Какой вид инструктажа проводят при выполнении разовых работ, не связанных с прямыми обязанностями по специальности (погрузка, выгрузка, уборка территории, разовые работы вне организации, цеха и участки)',
        answers: [
            {
                id: '312',
                value: 'Целевой',
                correct: true,
            },
            {
                id: '313',
                value: 'На рабочем месте',
                correct: false,
            },
            {
                id: '314',
                value: 'Внеплановый',
                correct: false,
            },
            {
                id: '315',
                value: ' Повторный',
                correct: false,
            },
            
        ]
    },
    // 80 вопрос
    {
        questions: 'Что следует указать в наименовании инструкции по безопасности и охране труда',
        answers: [
            {
                id: '316',
                value: 'Полностью указать, для какой профессии она предназначена',
                correct: false,
            },
            {
                id: '317',
                value: 'Кратко указать для какой профессии или вида работ она предназначена',
                correct: true,
            },
            {
                id: '318',
                value: 'Указать цели данной инструкции',
                correct: false,
            },
            {
                id: '319',
                value: 'Дать краткую характеристику технологического процесса',
                correct: false,
            },
            
        ]
    },
    // 81 вопрос
    {
        questions: 'При отрицательном результате работы работника в период испытательного срока работодатель вправе',
        answers: [
            {
                id: '320',
                value: 'Работодатель обязан установить новый испытательный срок',
                correct: false,
            },
            {
                id: '321',
                value: 'Работодатель вправе расторгнуть трудовой договор, уведомив в письменной форме без указания причин',
                correct: false,
            },
            {
                id: '322',
                value: 'Работодатель не расторгает договор, но работник продолжает работу с наложенным дисциплинарным взысканием',
                correct: false,
            },
            {
                id: '323',
                value: 'Работодатель вправе расторгнуть трудовой договор, уведомив в письменной форме с указанием причин',
                correct: true,
            },
            
        ]
    },
    // 82 вопрос
    {
        questions: 'В случае изменения: наименования должности работника, структурного подразделения, не влекущие для работника изменения условий труда',
        answers: [
            {
                id: '324',
                value: 'Могут осуществляться работодателем с письменного согласия работника',
                correct: true,
            },
            {
                id: '325',
                value: 'Могут осуществляться работодателем без согласия работника',
                correct: false,
            },
            {
                id: '326',
                value: 'Могут осуществляться работодателем по согласованию с представителями работников',
                correct: false,
            },
            {
                id: '327',
                value: 'Верны 1 и 3 варианты',
                correct: false,
            },
            
        ]
    },
    // 83 вопрос
    {
        questions: 'Работодатель в случае производственной необходимости, имеет право переводить работника на другую работу, не противопоказанную ему по состоянию здоровья',
        answers: [
            {
                id: '328',
                value: 'Без согласия работника на срок до трех месяцев в течение календарного года с оплатой труда по выполняемой работе, но не ниже средней заработной платы по прежней работе',
                correct: true,
            },
            {
                id: '329',
                value: 'С письменного согласия работника на срок до трех месяцев в течении календарного года с оплатой труда по выполняемой работе, но не ниже средней заработной платы по прежней работе',
                correct: false,
            },
            {
                id: '330',
                value: 'Без согласия работника на срок до трех месяцев в течении календарного года с оплатой труда по прежней работе',
                correct: false,
            },
            {
                id: '331',
                value: 'Работодатель не имеет на это права',
                correct: false,
            },
            
        ]
    },
    // 84 вопрос
    {
        questions: 'Взрывопожароопасные объекты обеспечиваются: рабочим и аварийным освещением, переносными светильниками напряжением не более',
        answers: [
            {
                id: '328',
                value: '24 В',
                correct: false,
            },
            {
                id: '329',
                value: '12 В',
                correct: true,
            },
            {
                id: '330',
                value: '220 В',
                correct: false,
            },
            {
                id: '331',
                value: '48 В',
                correct: false,
            },
            
        ]
    },
    // 85 вопрос
    {
        questions: 'Действия персонала при возникновении аварийных ситуаций указываются в',
        answers: [
            {
                id: '332',
                value: 'Инструкции по пожарной безопасности',
                correct: false,
            },
            {
                id: '333',
                value: 'ПЛА (плане ликвидации аварий)',
                correct: true,
            },
            {
                id: '334',
                value: 'Проекте производства работ (ППР)',
                correct: false,
            },
            {
                id: '335',
                value: 'Технологическом регламенте',
                correct: false,
            },
            
        ]
    },
]);

let localResults = {};

const quiz = document.getElementById('quiz');
const questions = document.getElementById('questions');
const indicator = document.getElementById('indicator');
const results = document.getElementById('results');
const show = document.getElementById('show');
const btnNext = document.getElementById('btn-next');
const btnRestar = document.getElementById('btn-restart');

const renderQustions = (index) => {
    renderIndicator(index + 1);

    questions.dataset.currentStep = index;

    const renderAnswers = () => DATA[index].answers
        .map((answer) => `
            <li class="answers-li">
                <label>
                    <input class="answer-input" type="radio" name=${index} value=${answer.id}>
                    ${answer.value}
                </label>
            </li>
            `)
        .join('');

    questions.innerHTML = `
            <div class="quiz-questions-item">
                <div class="quiz-questions-item__question">${DATA[index].questions}</div>
                <ul class="quiz-questions-item__answers">${renderAnswers()}</ul>
            </div>`;
    
}
const renderResults = () => {
    let content = '';
    let incorrectAnswersNumber = 0;

    const getClassname = (answer, questionIndex) => {
        let classname = '';
        

        if(!answer.correct && answer.id === localResults[questionIndex]) {
            classname = 'answer--invalid';
            incorrectAnswersNumber++;
        } else if (answer.correct) {
            classname = 'answer--valid';
        }

        return classname;
    }

    const getAnswers = (questionIndex) => DATA[questionIndex].answers
        .map((answer) => `<li class="${getClassname(answer, questionIndex)}" >${answer.value}</li>`)
        .join('');

    DATA.forEach((question, index) => {
        content += `
        <div class="quiz-results-item">
            <div class="quiz-results-item__question">${question.questions}</div>
                <ul class="quiz-results-item__answers">${getAnswers(index)}</ul>
        </div>   
        `;
        
    })
    
    content += `
    <div class="quiz-show">Ваш результат: ${DATA.length - incorrectAnswersNumber}/${DATA.length}</div>
`;
    results.innerHTML = content;

}

const renderIndicator = (currentStep) => {
    indicator.innerHTML = `${currentStep}/${DATA.length}`;
}

quiz.addEventListener('change', (event) => {
    //логика ответа
    if(event.target.classList.contains('answer-input')) {
        localResults[event.target.name] = event.target.value;
        btnNext.disabled = false;
    }
});

quiz.addEventListener('click', (event) => {
    //вперед или сначала
    if(event.target.classList.contains('btn-next')) {

        const nextQuestionIndex = Number(questions.dataset.currentStep) + 1;

        if(DATA.length === nextQuestionIndex) {
            // переход к результатам
            questions.classList.add('questions--hidden');
            indicator.classList.add('indicator--hidden');
            results.classList.add('indicator--visable');
            btnNext.classList.add('btn-next--hidden');
            btnRestar.classList.add('btn-restart-visible');

            renderResults();
        } else {
            // переход к следующему вопросу
            renderQustions(nextQuestionIndex);
        }

        btnNext.disabled = true;
    }

    if(event.target.classList.contains('btn-restart')) {
        localResults = {};
        results.innerHTML = '';

        questions.classList.remove('questions--hidden');
        indicator.classList.remove('indicator--hidden');
        results.classList.remove('indicator--visable');
        btnNext.classList.remove('btn-next--hidden');
        btnRestar.classList.remove('btn-restart-visible');

        renderQustions(0);
    }
});

renderQustions(0);
